<html>
<head>
	<title></title>
</head>
<body>
	<div align="center">
		<div style="width: 650px;" align="left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh erat, dignissim non commodo sed, pulvinar sit amet leo. Duis nec sapien id diam euismod auctor. In placerat magna adipiscing neque dignissim sagittis sit amet et tellus. Donec et quam nibh. Vestibulum posuere adipiscing libero vitae lobortis. Sed viverra blandit sem</p>
		</div>
		
		<div style="background: url('fm.jpg') no-repeat; width: 650px; height: 272px;">
			<div style="width: 237px; position: relative; top: 205px; left: 110px;">
				<a alt="Купить сейчас" title="Купить сейчас" href="http://easytravel.me"><img src="buynow.png" /></a>
			</div>
		</div>
		
		<div style="width: 650px;" align="left">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh erat, dignissim non commodo sed, pulvinar sit amet leo. Duis nec sapien id diam euismod auctor. In placerat magna adipiscing neque dignissim sagittis sit amet et tellus. Donec et quam nibh. Vestibulum posuere adipiscing libero vitae lobortis. Sed viverra blandit sem, id sollicitudin lacus convallis vitae. Fusce dapibus ante a justo blandit, vel interdum augue posuere. Nunc viverra molestie eros, malesuada viverra sapien rutrum a.</p>
		</div>
	</div>
</body>
</html>
