<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-slider.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/modal.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <header>	
	     <div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8">
					<img src="img/logo.png" class="img-responsive">
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="row citychoose">
						<div class="col-sm-5 cch-c">
							<span>Ваш город:</span>  
						</div>
						<div class="col-sm-4">
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle citybtn" type="button" id="dropdownMenu1" data-toggle="dropdown">
								Москва <i class="fa fa-chevron-down" style="padding-left: 10px;"></i>
							  </button>
							  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Нью-Йорк</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Лондон</a></li>
							  </ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
								RU<i class="fa fa-chevron-down" style="padding-left: 10px;"></i>
							  </button>
							  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">US</a></li>
							  </ul>
							</div>
						</div>
					</div>

					</p>
					<p>Горячая линия: <strong>8 (495) 212-90-06</strong></p>
				</div>
			</div>
		</div>
	   </header>
	   
	   <nav class="navbar navbar-default bt-clr-nav" role="navigation">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="#">Мобильный интернет</a></li>
				<li class="hidden-xs"><span>|</span></li>
				<li><a href="#">Мобильная связь</a></li>
				<li class="hidden-xs"><span>|</span></li>
				<li><a href="#">Оборудование</a></li>
				<li class="hidden-xs"><span>|</span></li>
				<li><a href="#">Пополнить баланс</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#"><i class="fa fa-question-circle" style="padding-right: 3px;"></i> Задать вопрос</a></li>
				<li class="enter"><a href="#">Войти</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		
		<section class="container bt-clr-carousel">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="img/image1.png" alt="...">
				  <div class="carousel-caption">
						Интернет-карты Keepgo – глобальное покрытие более чем в 200 странах
					</div>
				</div>
				<div class="item">
				  <img src="img/image1.png" alt="...">
				  <div class="carousel-caption">
						Море выгод в океане Интернета<br/>
							- отсутствие скрытых платежей<br/>
							- контроль трафика<br/>
							- эффективность и экономия
					</div>
				</div>
				<div class="item">
				  <img src="img/image1.png" alt="...">
				  <div class="carousel-caption">
						Универсальная сим-карта easyroaming с бесплатным подключением услуги SIP-звонок – легкий путь к комфортному общению
					</div>
				</div>
				<div class="item">
				  <img src="img/image1.png" alt="...">
				  <div class="carousel-caption">
						Услуга «Сохранение российского номера» от easyroaming позволит тебе не пропустить ни одного важного звонка!
					</div>
				</div>
				<div class="item">
				  <img src="img/image1.png" alt="...">
				  <div class="carousel-caption">
						Зарегистрируйся и получи скидку на свой первый заказ!
					</div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</section>
	   		
		<section class="container content-internet pad40">
			<h1>Интернет в международном роуминге <br/> от <span class="ProximaNova-Bold color-orange">$2,99</span> за <span class="ProximaNova-Bold color-green">100</span> Мб!</h1>
			<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, </p>
		</section>
		
		<section class="container content-internet-calc  bt-clr-icalc">
			<h1>Интернет-карта Keepgo</h1>
			<form class="form-horizontal" role="form">
				<div class="row">
					<div class="col-md-6">
						<div class="icalc-left">
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle icalc-btn" type="button" id="dropdownMenu1" data-toggle="dropdown">
								Выберите страну <i class="fa fa-chevron-down" style="padding-left: 10px;"></i> 
							  </button>
							  <ul class="dropdown-menu bt-clr-ddown" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ангола</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бангладеш</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ирак</a></li>
							  </ul>
							</div>
							<div class="form-group">
							<label for="inputEmail3" class="col-sm-7  easy-form-label">Дата активации карты: </label>
							<div class="col-sm-5">
							  <input type="email" class="form-control easy-form-input datepicker" id="inputEmail3" data-date-format="dd-mm-yyyy" placeholder="Дата">
							</div>
						  </div>
						  <!---div class="icalc-slider-1">
							<p>Период поездки <span>(не менее 5-и дней)<span id="icalc-sl1-val" class="icalc-slider-1-val">10</span></span></p>
							<input id="icalc-sl1" type="text" data-slider-min="5" data-slider-max="60" data-slider-step="1" data-slider-value="10">
						  </div--->
						  
						  
						  
						  <div class="icalc-slider-1">
							<p>Период поездки <span>(не менее 5-и дней)<span class="icalc-slider-1-bef-input col-sm-2"><input id="icalc-slider-1-input" class="form-control easy-form-input" placeholder="11"></span></span></p>
							<input id="icalc-sl1" type="text" data-slider-min="5" data-slider-max="90" data-slider-step="1" data-slider-value="10">
						  </div>
						  
						  
						  <!----div class="icalc-slider-1">
							<p>Тарифный план, <span>Мб/сутки</span></p>
							<input id="icalc-sl2" type="text" data-slider-min="50" data-slider-max="1000" data-slider-step="100" data-slider-value="100">
							<div class="row">
								<div class="col-sm-3">
									50
								</div>
								<div class="col-sm-3">
									100
								</div>
								<div class="col-sm-3">
									500
								</div>
								<div class="col-sm-3">
									1000
								</div>
							</div>
						  </div---->
						  
						  
						  <div class="icalc-slider-1">
							<p>Тарифный план <!--span>Мб/сутки</span--></p>
							<div class="btn-group">
							  <button type="button" class="btn btn-default">50 Мб/сутки</button>
							  <button type="button" class="btn btn-default">100 Мб/сутки</button>
							  <button type="button" class="btn btn-default">500 Мб/сутки</button>
							  <button type="button" class="btn btn-default">1 Гб/месяц</button>
							</div>
						  </div>
						  <div class="icalc-simtype">
							<div class="form-group">
								<label for="simtype">Тип сим-карты</label>
								<select class="form-control">
								  <option>SIM</option>
								  <option>nanoSIM</option>
								  <option>microSIM</option>
								</select>
							  </div>
							</div>
							<div class="row">
								<div class="col-sm-8 col-md-8">
								  <div class="icalc-simtype">
									<div class="form-group">
										<label for="promocode">Промокод</label>
										<input type="text" class="form-control" id="promocode" placeholder="Введите промокод">
									  </div>
									</div>
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="btn-promocode">
										<button type="button" class="btn btn-default">Применить</button>
									</div>
								</div>
							</div>
							<div class="icalc-final">
								<div class="row">
									<div class="col-sm-6 icalc-full">
										<p>Цена заказа:</p>
										<span>23 $</span>
									</div>
									<div class="col-sm-6 icalc-mb">
										<p>Цена за Мб</p>
										<span>0,3 $</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="icalc-right">
							<div class="icalc-slider-1">
								<p class="caption">Укажите какие действия вы совершаете в сутки и проверьте, сколько Мб тратите.</p>
								<p>Skype <span> минут/день<span id="icalc-sl3-val" class="icalc-slider-1-val">156</span></span></p>
								<input id="icalc-sl3" type="text" data-slider-min="0" data-slider-max="200" data-slider-step="1" data-slider-value="156">
						  </div>
							<div class="icalc-slider-1">
								<p>Email <span> писем/день<span id="icalc-sl4-val" class="icalc-slider-1-val">20</span></span></p>
								<input id="icalc-sl4" type="text" data-slider-min="0" data-slider-max="40" data-slider-step="1" data-slider-value="20">
						  </div>
							<div class="icalc-slider-1">
								<p>Навигатор <span> часов/день<span id="icalc-sl5-val" class="icalc-slider-1-val">2</span></span></p>
								<input id="icalc-sl5" type="text" data-slider-min="0" data-slider-max="3" data-slider-step="1" data-slider-value="2">
						  </div>
							<div class="icalc-slider-1">
								<p>Соц. Сети <span> минут/день<span id="icalc-sl6-val" class="icalc-slider-1-val">100</span></span></p>
								<input id="icalc-sl6" type="text" data-slider-min="0" data-slider-max="200" data-slider-step="1" data-slider-value="100">
						  </div>
						  <div class="hidden-xs" style="height: 79px"></div>
						  <div class="icalc-full">
							<p>Трафик в сутки:</p>
							<span>500 Мб</span>
						   </div>
						</div>
					</div>
				</div>
				<div class="icalc-orderbtn">
					 <button type="button" class="btn btn-default">Заказать</button>
				</div>
			</form>
			<div class="howtouse"><a href="#"><img src="img/play-btn.png" alt="Video"> Как пользоваться калькулятором</a></div>
			<h3>Как пользоваться калькулятором</h3>
			<div class="icalc-video">
				<img src="img/video.png" class="img-responsive" alt="Video">
			</div>
		</section>
		
		<section class="container content-internet pad40">
			<h1>Звонки в Россию от <span class="ProximaNova-Bold color-orange">$0,15</span> <br/>в другие страны от <span class="ProximaNova-Bold color-green">$0,25</span></h1>
			<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
		</section>
		
		<section class="container content-internet-calc  bt-clr-icalc">
			<h1>Универсальная сим-карта easyroaming</h1>
			<form class="form-horizontal" role="form">
				<div class="row">
					<div class="col-md-6">
						<div class="mcalc-left">
							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle icalc-btn" type="button" id="dropdownMenu1" data-toggle="dropdown">
								Выберите страну <i class="fa fa-chevron-down" style="padding-left: 10px;"></i> 
							  </button>
							  <ul class="dropdown-menu bt-clr-ddown" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ангола</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бангладеш</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ирак</a></li>
							  </ul>
							</div>
							<div class="row mcalc-tariffs">
								<div class="col-sm-3">
									Исх. звонки
									<p>2 $</p>
								</div>
								<div class="col-sm-3">
									VoIP звонки
									<p>1 $</p>
								</div>
								<div class="col-sm-3">
									СМС &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
									<p>1 $</p>
								</div>
								<div class="col-sm-3">
									Вход. звонки
									<p>0 $</p>
								</div>
							</div>
							<div class="mcalc-slider-1">
								<p class="caption">Укажите какие действия вы совершаете в сутки и проверьте, какой баланс вам необходим</p>
								<p>Количество исходящих минут в сутки
								<span><span id="mcalc-sl1-val" class="mcalc-slider-1-val">50</span></span></p>
								<input id="mcalc-sl1" type="text" data-slider-min="1" data-slider-max="200" data-slider-step="1" data-slider-value="50">
							</div>
							<div class="mcalc-slider-1">							
								<p>Количество СМС в сутки
								<span><span id="mcalc-sl2-val" class="mcalc-slider-1-val">10</span></span></p>
								<input id="mcalc-sl2" type="text" data-slider-min="1" data-slider-max="40" data-slider-step="1" data-slider-value="10">
							</div>
							<div class="mcalc-final">
								<div class="row">
									<div class="col-sm-8 mcalc-capt">
										Рекомендуемый баланс в сутки:  
									</div>
									<div class="col-sm-4 mcalc-sum">
										23 $
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="mcalc-right">
							<div class="row">
								<div class="col-sm-6 mcalc-balance">
									Стартовый баланс
									<p>
										<div class="btn-group">
											  <button type="button" class="btn btn-default">20 $</button>
											  <button type="button" class="btn btn-default">50 $</button>
										</div>
									</p>
								</div>
								<div class="col-sm-6 mcalc-addbalance">
									<div class="form-group">
										<label for="promocode">Добавить баланс</label>
										    <div class="input-group">
											  <input class="form-control" type="text" placeholder="">
											  <div class="input-group-addon">$</div>
											</div>
									 </div>
								</div>
							</div>
							<div class="icalc-simtype">
								<div class="form-group">
									<label for="simtype">Тип сим-карты</label>
									<select class="form-control">
									  <option>SIM</option>
									  <option>nanoSIM</option>
									  <option>microSIM</option>
									</select>
								  </div>
							</div>
							<div class="addmoresim">
								<a href="#"><i class="fa fa-plus-square-o " style="padding-left: 10px;"></i> Добавить к заказу еще одну сим-карту</a>
							</div>
							

							<div class="hidden-xs" style="height: 145px"></div>
							<div class="mcalc-final">
								<div class="row">
									<div class="col-sm-6 mcalc-capt">
										Сумма заказа: 
									</div>
									<div class="col-sm-6 mcalc-sum">
										69 $
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="icalc-orderbtn">
					 <button type="button" class="btn btn-default">Заказать</button>
				</div>
			</form>
			<div class="howtouse"><a href="#"><img src="img/play-btn.png" alt="Video"> Как пользоваться калькулятором</a></div>
			<h3>Как пользоваться калькулятором</h3>
			<div class="icalc-video">
				<img src="img/video.png" class="img-responsive" alt="Video">
			</div>
		</section>

		
		<section class="container content-internet et-tariffs pad40">
			<h1>Тарифные планы и дополнительные услуги</h1>
			<div id="carousel-tarifs" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-tarifs" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-tarifs" data-slide-to="1"></li>
				<li data-target="#carousel-tarifs" data-slide-to="2"></li>
			  </ol>
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default active">Звонки в Россию</button>
				</div>
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Дисконт</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<p>
						Пакет предоставляет возможность звонить по сниженным тарифам из 26 стран. В Москву / Санкт-Петербург на прямые номера <strong>(код 495, 499, 812) -0,19 USD</strong> / мин; на все остальные номера России <strong>-0,29 USD</strong> / мин.
					</p>
					<p>
						Пакет действует в течении 180 календарных дней с момента активации. При активации Пакета, все остальные тарифы остаются без изменений.
					</p>
					<p>
						<strong>Стоимость пакета:</strong>
					</p>
					<p class="et-tariffs-price">3 $</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Услуга Перезвони мне</button>
				</div>
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Услуга АнтиОпределитель номера</button>
				</div>
			</div>
				</div>
				<div class="item">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default active">Звонки в Россию</button>
				</div>
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Дисконт</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<p>
						Пакет предоставляет возможность звонить по сниженным тарифам из 26 стран. В Москву / Санкт-Петербург на прямые номера <strong>(код 495, 499, 812) -0,19 USD</strong> / мин; на все остальные номера России <strong>-0,29 USD</strong> / мин.
					</p>
					<p>
						Пакет действует в течении 180 календарных дней с момента активации. При активации Пакета, все остальные тарифы остаются без изменений.
					</p>
					<p>
						<strong>Стоимость пакета:</strong>
					</p>
					<p class="et-tariffs-price">3 $</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Услуга Перезвони мне</button>
				</div>
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Услуга АнтиОпределитель номера</button>
				</div>
			</div>
				</div>
				<div class="item">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default active">Звонки в Россию</button>
				</div>
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Дисконт</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<p>
						Пакет предоставляет возможность звонить по сниженным тарифам из 26 стран. В Москву / Санкт-Петербург на прямые номера <strong>(код 495, 499, 812) -0,19 USD</strong> / мин; на все остальные номера России <strong>-0,29 USD</strong> / мин.
					</p>
					<p>
						Пакет действует в течении 180 календарных дней с момента активации. При активации Пакета, все остальные тарифы остаются без изменений.
					</p>
					<p>
						<strong>Стоимость пакета:</strong>
					</p>
					<p class="et-tariffs-price">3 $</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Услуга Перезвони мне</button>
				</div>
				<div class="col-sm-6 col-md-6">
					<button type="button" class="btn btn-default">Услуга АнтиОпределитель номера</button>
				</div>
			</div>
				</div>
			  </div>

			  <!-- Controls --->
			  <a class="left carousel-control" href="#carousel-tarifs" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-tarifs" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</section>
		
		<section class="container content-internet-calc  bt-clr-icalc rentgoods">
			<h1>Оборудование</h1>
			<div id="carousel-modems" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-modems" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-modems" data-slide-to="1"></li>
				<li data-target="#carousel-modems" data-slide-to="2"></li>
			  </ol>
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
					<div class="row">
						<div class="col-sm-6 col-md-6 rg-body border-r">
							<img src="img/modem-2.png" class="img-responsive">
							<h4>MiFi модем Huawei E355</h4>
							<p>Цена: <strong>$4</strong></p>
							<a href="#">Подробнее</a>
						</div>
						<div class="col-sm-6 col-md-6 rg-body border-l">
							<img src="img/modem-1.png" class="img-responsive">
							<h4>Модем Huawei E303 HiLink</h4>
							<p>Цена: <strong>$3</strong></p>
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-sm-6 col-md-6 rg-body border-r">
							<img src="img/modem-3.png" class="img-responsive">
							<h4>Роутер Huawei Mobile Wi-Fi E5221</h4>
							<p>Цена: <strong>$4</strong></p>
							<a href="#">Подробнее</a>
						</div>
						<div class="col-sm-6 col-md-6 rg-body border-l">
							<img src="img/modem-4.png" class="img-responsive">
							<h4>Роутер Huawei Mobile Wi-Fi E5220</h4>
							<p>Цена: <strong>$3</strong></p>
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-sm-6 col-md-6 rg-body border-r">
							<img src="img/modem-5.png" class="img-responsive">
							<h4>Роутер 3G/WiFi TE-AW930</h4>
							<p>Цена: <strong>$4</strong></p>
							<a href="#">Подробнее</a>
						</div>
						<div class="col-sm-6 col-md-6 rg-body border-l">
							<img src="img/modem-6.png" class="img-responsive">
							<h4>3G USB модем W120</h4>
							<p>Цена: <strong>$3</strong></p>
							<a href="#">Подробнее</a>
						</div>
					</div>
				</div>
			  </div>

			  <!-- Controls --->
			  <a class="left carousel-control" href="#carousel-modems" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-modems" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</section>
		
		<section class="container content-internet addcash">
			<h1>Пополнить баланс</h1>
			<form class="form-horizontal" role="form">
				<div class="row">
					<div class="col-md-6">
						<div class="addcash-left">
							<p>Сим-карта</p>
							<span>Easyroaming</span>
							<div class="icalc-simtype">
								<div class="form-group">
									<label for="telnumber3712">Номер телефона</label>
									<input type="text" class="form-control easy-form-input" id="telnumber3712" placeholder="+3712">
								 </div>
							</div>
							<div class="form-group">
								<label for="addc3712-sum" class="col-sm-3  easy-form-label">Сумма</label>
								<div class="col-sm-9">
									<input type="text" class="form-control easy-form-input" id="addc3712-sum" placeholder="$">
								</div>
						  </div>
							<div class="addcashbtn">
								<button type="button" class="btn btn-default">Пополнить</button>
							</div>
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="addcash-right">
							<p>Сим-карта</p>
							<span>KeepGo</span>
							<div class="icalc-simtype">
								<div class="form-group">
									<label for="ICCID">Номер ICCID</label>
									<input type="text" class="form-control easy-form-input" id="ICCID" placeholder="">
								 </div>
							</div>
							<div class="form-group">
								<label for="addc3712-sum" class="col-sm-3  easy-form-label">Сумма</label>
								<div class="col-sm-9">
									<select class="form-control easy-form-input">
									  <option>100 Мб Gb2G0 Europe - 15$</option>
									  <option>100 Мб Gb2G0 Europe - 15$</option>
									  <option>100 Мб Gb2G0 Europe - 15$</option>
									</select>
								</div>
						  </div>
							<div class="addcashbtn">
								<button type="button" class="btn btn-default">Пополнить</button>
							</div>
						</div>
					</div>
				</div>
			</form>
			<div class="howtouse"><a href="#"><img src="img/play-btn.png" alt="Video"> Как пополнить баланс сим-карты KeepGo</a></div>
			<h3>Как пополнить баланс сим-карты KeepGo</h3>
			<div class="icalc-video">
				<img src="img/video.png" class="img-responsive" alt="Video">
			</div>
		</section>
		
		<section class="container content-internet video-i pad40">
			<h1>Видео-инструкции</h1>
			<div id="carousel-instr" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-instr" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-instr" data-slide-to="1"></li>
				<li data-target="#carousel-instr" data-slide-to="2"></li>
			  </ol>
			 <div style="padding: 5px 55px 5px 50px;">
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
					<div class="row ptitle">
						<div class="col-sm-4 col-md-4">
							<p>
								Как активировать услугу <strong>Call Back</strong>
							</p>
							<img src="img/video-preview.png">
						</div>
						<div class="col-sm-4 col-md-4">
							<p>
								Как звонить с сим-карты <strong>Еasyroaming</strong>
							</p>
							<img src="img/video-preview.png">
						</div>
						<div class="col-sm-4 col-md-4">
							<p>
								Проверка баланса
							</p>
							<img src="img/video-preview.png">
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row ptitle">
						<div class="col-sm-4 col-md-4">
							<p>
								Как активировать услугу <strong>Call Back</strong>
							</p>
							<img src="img/video-preview.png">
						</div>
						<div class="col-sm-4 col-md-4">
							<p>
								Как звонить с сим-карты <strong>Еasyroaming</strong>
							</p>
							<img src="img/video-preview.png">
						</div>
						<div class="col-sm-4 col-md-4">
							<p>
								Проверка баланса
							</p>
							<img src="img/video-preview.png">
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row ptitle">
						<div class="col-sm-4 col-md-4">
							<p>
								Как активировать услугу <strong>Call Back</strong>
							</p>
							<img src="img/video-preview.png">
						</div>
						<div class="col-sm-4 col-md-4">
							<p>
								Как звонить с сим-карты <strong>Еasyroaming</strong>
							</p>
							<img src="img/video-preview.png">
						</div>
						<div class="col-sm-4 col-md-4">
							<p>
								Проверка баланса
							</p>
							<img src="img/video-preview.png">
						</div>
					</div>
				</div>

			  </div>
			</div> <!--paddings div-->

			  <!-- Controls --->
			  <a class="left carousel-control" href="#carousel-instr" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-instr" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div>
		</section>
		
		<section class="container content-internet-calc forpartners pad40">
			<h1>Партнерам</h1>
			<p>
				Продажа Сим-карт KeepGo и контрактов на длительное обслуживание мобильного интернета KeepGoв роуминге может быть как отдельным бизнесом, так и дополнительным направлением деятельности Вашей компании. Так, например, это идеально подходит для:
				Туристических операторов и агентств, салонов сотовой связи, транспортных компаний, авиа-компаний, авиа-и железнодорожных билетных касс, точек продаж в аэропортах и ж/д вокзалах.
			</p>
			<div class="row">
				<div class="col-sm-2 col-md-2">
					<img src="img/keepgo-img.png" class="img-responsive">
				</div>
				<div class="col-sm-10 col-md-10">
					<p class="p-promote">
						Если Вам интересно стать частью успешного международного проекта обращайтесь по телефону: <strong>8 (495) 212-90-06</strong> <br/>или пишите нам на электронную почту <a href="mailto:assist@easyroaming.ru">assist@easyroaming.ru</a>
					</p>
				</div>
			</div>
		</section>
		
		<section class="container content-internet faq pad40 ">
			<h1>Часто задаваемые вопросы</h1>
			<div class="row">
				<a href="#">
					<div class="col-sm-4 col-md-4 faq-371">
						<p>Сим-карта</p>
						<span>Easyroaming 371</span>
					</div>
				</a>
				<a href="#">
					<div class="col-sm-4 col-md-4 faq-ser">
						<p>&nbsp;</p>
						<span>Сервис</span>
					</div>
				</a>
				<a href="#">
					<div class="col-sm-4 col-md-4 faq-keepgo">
						<p>Сим-карта</p> 
						<span>KeepGo</span>
					</div>
				</a>
			</div>
		</section>
		
				
		<section class="container content-internet-calc faq-akkord pad40">
			<h1>Сервис</h1>
			<div class="panel-group" id="accordion">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
					  Законно ли использовать SIM-карты KeepGoи оборудование?
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in">
				  <div class="panel-body">
					Да законно. Мы несем ответственность за качество приобретенных у нас SIM-карт и аренду оборудования
				 </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
					  Могу ли продлить срок аренды оборудования?
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
					  Как я могу сообщить о потерянном или украденном устройстве?
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
					  В каком случае я могу получить скидку?
					</a>
				  </h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
					  Возможно ли получить услуги доступа в Интернет на постоянной основе по договору?
					</a>
				  </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
					  В каком случае я могу сделать возврат заказа?
					</a>
				  </h4>
				</div>
				<div id="collapse6" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
					  Где купить туристические SIM-карты "Easyroaming371" или "KeepGo"?
					</a>
				  </h4>
				</div>
				<div id="collapse7" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
					  Сколько дней необходимо для доставки заказа?
					</a>
				  </h4>
				</div>
				<div id="collapse8" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div>
			</div>
		</section>
		
		<footer class="container pad40">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<ul class="list-unstyled">
						<li><a href="#" data-toggle="modal" data-target=".modal-aboutus">О компании</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Корпоративным клиентам</a></li>
						<li><a href="#" data-toggle="modal" data-target=".modal-tariffs">Тарифы по странам</a></li>
						<li><a href="#">Программа лояльности</a></li>
						<li><a href="#">Инструкции</a></li>
						<li><a href="#" data-toggle="modal" data-target=".modal-payments">Способы оплаты</a></li>
						<li><a href="#" data-toggle="modal" data-target=".modal-delivery">Доставка</a></li>
						<li><a href="#" data-toggle="modal" data-target=".modal-call371">Веб-звонок</a></li>
						<li><a href="#" data-toggle="modal" data-target=".modal-sms371">Отправить СМС</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-md-4">
					<h4>Юридическая информация</h4>
					<p>
						Услуги связи по SIM-картам «KeepGo» и «Gb2Go» осуществляет зарубежный оператор связи «Focus Mobile Inc.», являющееся юридическим лицом, зарегистрированным в соответствии с законодательством Соединенных Штатов Америки, юридический адрес - 1220 N Market Street #804, Wilmington, DE 19801, оказывающий услуги подвижной (сотовой) радиосвязи в стандарте GSM за пределами России, на основании лицензии и публичного договора (оферты), а также в рамках собственных договоров с роуминг-партнерами.
					</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<h4>Следуйте за нами</h4>
					<img src="img/social.png" class="img-responsive" width="60%">
					<div class="footer-trevi">
						<img src="img/trevi.png" class="img-responsive">
						<p>Easytravel.me 2014</p>
					</div>
				</div>
			</div>
			

			
		</footer>

<!-------- Modal ABOUT--------------------------------------------------------------------------------->	   			
		<div class="modal fade bs-example-modal-lg modal-aboutus" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">О компании</h4>
				</div>
				<div>
					<p>Наш проект призван помочь путешественникам получить лучшие услуги мобильной связи в международном роуминге в различных странах мира по лучшим ценам. Стоимость мобильной связи и мобильного интернет в международном роуминге обычно не дешевое удовольствие, и порой многие путешественники вообще выключают передачу данных в роуминге, чтобы потом не испытать шок от счета. Вместе с тем, необходимость иметь доступ в интернет постоянно становится для многих путешественников насущной и ежечасной потребностью. Ведь наши люди стали путешествовать и по экзотическим странам, часто ездить в командировки, перелетая за один день несколько стран и уезжать жить надолго, при этом им нужно быть в курсе последних событий как на родине, так и в мире. А целая плеяда «цифровых кочевников» - программистов, веб-дизайнеров, блогеров, инвесторов и предпринимателей интернет–индустрии вообще не представляют свою жизнь без ежеминутного общения всевозможными каналами связи – видеоконференцсвязью, через социальные сети, по e-mail и IP-телефонии. Так что же делать? Ну не работать же на интернет!<p>
					<p>И теперь выход найден – развитие мобильных виртуальных операторов связи (MVNO) за рубежом принесло массу решений по сокращению расходов на мобильную связь и интернет. Мы выбрали лучших из них и постоянно работаем на тем, чтобы наши услуги стоили еще дешевле. Но мы также хотим предупредить, что вы не найдете здесь предложений по продаже местных (локальных) sim-карт, мы не занимаемся этим «бизнесом», ведь при этом невозможно гарантировать ничего, - ни поддержки, ни возврата остатка средств на sim-карте ни даже того, что вы сможете сами активировать и пополнить баланс этой симки в стране пребывания. Кроме этого, купив в одной стране сим-карту и уехав в соседнюю вы получите такие же грабительские тарифы на роуминг, как и у вашего домашнего оператора.</p>
					<p>Мы же, в отличие от домашних и локальных мобильных операторов предлагаем вам настоящую мобильную роуминговую связь, которая дает вам единые цены в роуминге одновременно во многих странах мира, полный контроль расходов режиме «онлайн», гарантию надежности и возможность 100% возврата денег (в случае если ваша сим-карта не заработает по нашей вине), возможность ограничить свои затраты и трафик, оплату и получение «у двери» до отъезда, кредитную форму расчетов, русскоязычную техподдержку, аренду оборудования и многое другое, что отличает нас от местных и домашних операторов связи.</p>
					<p>Наш девиз – лучшие и надежные услуги по лучшей цене и с непревзойдённым качеством!</p>
				</div>
			</div>
		  </div>
		</div>
		
		
		
<!-------- Modal CALL 371--------------------------------------------------------------------------------->	   			
		<div class="modal fade bs-example-modal-lg modal-call371" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Веб-звонок</h4>
				</div>
			<form class="form-horizontal" role="form">
				<div class="row">
					<div class="col-md-6">
							<div class="icalc-simtype call371">
								<div class="form-group">
									<label for="callfrom371">Номер телефона</label>
									<input type="text" class="form-control easy-form-input" id="callfrom371" placeholder="+3712">
								 </div>
							</div>
							<p>Только для карт Easyroaming</p>
					</div>
					<div class="col-md-6">
						<div class="call371">
							<button type="button" class="btn btn-default">Позвонить</button>
						</div>
					</div>
				</div>
			</form>
			</div>
		  </div>
		</div>
		
<!-------- Modal SMS 371--------------------------------------------------------------------------------->	   			
		<div class="modal fade bs-example-modal-lg modal-sms371" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Отправить СМС</h4>
				</div>
			<form class="form-horizontal" role="form">
				<div class="row">
					<div class="col-md-6">
							<div class="icalc-simtype call371 sms371">
								<div class="form-group">
									<label for="callfrom371">Номер телефона</label>
									<input type="text" class="form-control easy-form-input" id="callfrom371" placeholder="+3712">
								 </div>
							</div>
					</div>
					<div class="col-md-6 sms371">
						<p class="psms371">Текст сообщения только латинскими буквами</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
							<div class="icalc-simtype call371">
								<textarea class="form-control" rows="4"></textarea>
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 sms371">
						<div class="radio">
						  <label>
							<input type="radio" name="translit" id="translit" value="option1">
								Преобразовать в транслит
						  </label>
						</div>
					</div>
					<div class="col-md-6">
						<div class="call371 sms371">
							<button type="button" class="btn btn-default">Отправить</button>
						</div>
					</div>
				</div>
			</form>
			</div>
		  </div>
		</div>
		
<!-------- Modal TARIFFS--------------------------------------------------------------------------------->	   			
		<div class="modal fade bs-example-modal-lg modal-tariffs" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Тарифы по странам</h4>
				</div>
			<form class="form-horizontal" role="form">
				<div class="row">
					<div class="col-sm-6 mcalc-balance">
						Выберите сим-карту
						<p>
							<div class="btn-group">
								  <button type="button" class="btn btn-default">easyroaming</button>
								  <button type="button" class="btn btn-default">keepgo</button>
							</div>
						</p>
					</div>
					<div class="col-md-6 modal-tariffs-cchose">
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle bt-clr-ddown" type="button" id="dropdownMenu1" data-toggle="dropdown">
							Выберите страну <i class="fa fa-chevron-down" style="padding-left: 10px;"></i> 
						  </button>
						  <ul class="dropdown-menu bt-clr-ddown" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ангола</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Бангладеш</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ирак</a></li>
						  </ul>
						</div>
					</div>
				</div>
				<div class="row mcalc-tariffs padtop40">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-2">
						Исх.<br/>звонок
						<p>2 $</p>
					</div>
					<div class="col-sm-2">
						VoIP<br/>звонок
						<p>1 $</p>
					</div>
					<div class="col-sm-2">
						СМС &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
						<p>1 $</p>
					</div>
					<div class="col-sm-2">
						Вход.<br/>звонок
						<p>0 $</p>
					</div>
					<div class="col-sm-2">
						Мб <br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
						<p>0,09 $</p>
					</div>
					<div class="col-sm-1">
					</div>
				</div>
			</form>
			</div>
		  </div>
		</div>
		
<!-------- Modal Delivery--------------------------------------------------------------------------------->	   			
		<div class="modal fade bs-example-modal-lg modal-delivery" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Доставка</h4>
				</div>
				<div>
					<p><strong>Москва</strong></p>
					<p>Доставка по Москве осуществляется на следующий день после оплаты заказа.</p>
					<p><strong>Стоимость доставки:</strong> 380 рублей.</p>
					<hr/>
					<p><strong>Другие регионы</strong></p>
					<p>Доставка в другие регионы осуществляется двумя способами:</p>
					<ul>
						<li>курьером</li>
						<li>почтой России</li>
					</ul>
					<p>Стоимость доставки в другие регионы уточняйте у наших операторов по телефону: <br/><strong>8 (495) 212-90-06</strong></p>

				</div>
			</div>
		  </div>
		</div>	
		
<!-------- Modal Payments--------------------------------------------------------------------------------->	   			
		<div class="modal fade bs-example-modal-lg modal-payments" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title" id="myModalLabel">Оплата</h4>
				</div>
				<div>
					<p><strong>Оплатить нашу продукцию вы можете следующими способами:</strong></p>
					<div class="row pad40">
						<div class="col-sm-6 col-md-6">
							<img src="img/payments-vma.png">
						</div>
						<div class="col-sm-6 col-md-6">
							Банковской картой
						</div>
					</div>
					<div class="row pad40">
						<div class="col-sm-6 col-md-6">
							<img src="img/payments-sber.png">
						</div>
						<div class="col-sm-6 col-md-6">
							По квитанции через Сбербанк
						</div>
					</div>
					<div class="row pad40">
						<div class="col-sm-6 col-md-6">
							<img src="img/payments-pya.png">
						</div>
						<div class="col-sm-6 col-md-6">
							Электронными деньгами
						</div>
					</div>
					<div class="row pad40">
						<div class="col-sm-6 col-md-6">
							<img src="img/payments-seq.png">
						</div>
						<div class="col-sm-6 col-md-6">
							В розничных сетях и терминалах мгновенной оплаты
						</div>
					</div>
				</div>
			</div>
		  </div>
		</div>
	   
	   
	   
	   
	   
	   

        <!--- SCRIPTS --->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap-slider.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script>
			$("#icalc-sl1").slider();
			$("#icalc-sl1").on('slide', function(slideEvt) {
				$("#icalc-slider-1-input").val(slideEvt.value);
			});
			
			$("#icalc-sl2").slider();
			
			
			$("#icalc-sl3").slider();
			$("#icalc-sl3").on('slide', function(slideEvt) {
				$("#icalc-sl3-val").text(slideEvt.value);
			});
			
			$("#icalc-sl4").slider();
			$("#icalc-sl4").on('slide', function(slideEvt) {
				$("#icalc-sl4-val").text(slideEvt.value);
			});
			$("#icalc-sl5").slider();
			$("#icalc-sl5").on('slide', function(slideEvt) {
				$("#icalc-sl5-val").text(slideEvt.value);
			});
			$("#icalc-sl6").slider();
			$("#icalc-sl6").on('slide', function(slideEvt) {
				$("#icalc-sl6-val").text(slideEvt.value);
			});
			$("#mcalc-sl1").slider();
			$("#mcalc-sl1").on('slide', function(slideEvt) {
				$("#mcalc-sl1-val").text(slideEvt.value);
			});
			$("#mcalc-sl2").slider();
			$("#mcalc-sl2").on('slide', function(slideEvt) {
				$("#mcalc-sl2-val").text(slideEvt.value);
			});
			
			$('.datepicker').datepicker() //Datepicker


			
			
		</script>	

    </body>
</html>
