<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Сайт на техобслуживании</title>

  <style>
    .closed { text-align: center; padding-top: 150px; }
  </style>
</head>

<body>
<div>
  <div class="closed"><img src="index_files/close.jpg"></div>
</div>

</body></html>